# PixelCity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingyan/pixcelcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_extra.data
app/src/main/java/com/bingyan/pixcelcity/: MainActivity.java
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: back_mine_rb_dark.xml  back_mine_rb_light.xml  bg_button.xml  bg_button_rect.xml  bg_button_rect_stroke.xml  bg_button_rect_stroke_gray.xml  bg_button_stroke.xml  bg_rect_round.xml  bg_search.xml  bg_sircle.xml  dark_post.xml  found_right_dark.xml  found_right_light.xml  img_save_button.xml  img_take_photo.xml  local_left_dark.xml  local_left_light.xml  selector_explore_text_back_left.xml  selector_explore_text_back_right.xml  selector_main_rb_explore.xml  selector_main_rb_map.xml  selector_main_rb_mine.xml  selector_main_rb_post.xml  selector_main_rb_text_color.xml  selector_mine_rb.xml  stroke_dash.xml  tv_back_see_my_badge.xml
app/src/main/res/layout/: item_badge.xml  item_imageview.xml  item_mine_setting_info_city.xml  item_mine_setting_info_head.xml  item_mine_setting_info_name.xml  item_mine_setting_info_telephone.xml  item_mine_setting_msg_badge_get.xml  item_mine_setting_msg_badge_progress.xml  item_mine_setting_msg_be_explored.xml  item_mine_setting_msg_be_wanted.xml  item_mine_setting_msg_more_explore.xml  item_mine_setting_secret_see_explore.xml  item_mine_setting_secret_see_want.xml  item_post_msg.xml  layout_statusbar.xml  popup_big_detail.xml  popup_big_image.xml  popup_camera.xml
app/src/main/res/layouts/actionbars/layout/: actionbar_explore.xml
app/src/main/res/raw/: fragment_mosaic_texture_shader.glsl  vertex_texture_shader.glsl
app/src/main/res/values/: strings.xml
(+95 files in other folders)
