<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:id="@+id/rl_name">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="昵称"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/vert_right"
        android:id="@+id/iv_vert_right"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

</RelativeLayout>