<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="想去他人可见"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/iv_btn_badge_get"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_light"
        android:layout_width="40dp"
        android:layout_height="20dp"/>

</RelativeLayout>