<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626262"

    android:paddingBottom="60dp">

    <ImageView
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/test_huanghelou"/>


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:text="此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案此处是文案"
        android:ellipsize="end"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="3次探索，27次想去"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="Tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="2020/7/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>